/* Grid setup for the cover section */
.cover {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    height: calc(var(--vh, 1vh) * 100);
    /* height: 100vh; */
    padding-top: 15px;
    margin-bottom: 4rem;
}

.titre {
    grid-area: 1 / 1 / 2 / 4;
}

.image {
    grid-area: 2 / 4 / 4 / 6;
    background-color: rgba(0, 0, 0, 0);
}

.colab {
    grid-area: 3 / 1 / 4 / 2;
}

/* fin grille */

/* couleur liens */
.titre,
.menu,
.colab,
li a {
    color: var(--text);
}

.colab,
span a {
    color: var(--text);
}

/* interieur grille */
.titre {
    font-size: 5.5vw;
    /* voir app.js pour scaling */
    position: fixed;
    white-space: nowrap;
    vertical-align: top;
    line-height: 1;
    z-index: 2;

}

.image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    padding-bottom: 1em;
}


.colab {
    font-size: var(--fs-400);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-bottom: 15px;
    z-index: 2;
}

.colab a {
    color: var(--text);
}

.colab a:hover {
    text-decoration: underline;
}

/* espacementligne de flotaison */
.description {
    position: sticky;
    /* border: 2px solid red; */
    width: 40%;
    top: 6rem;
    background-color: var(--background);
    height: 30rem;
    overflow: hidden;
}
.description h5 {
    margin-bottom: 1rem;
   }

.description h6 {
    margin-bottom: 1rem;
}
.description p{
    margin-bottom: 0rem;
}
.description a {
    color: var(--text);
}

.description a:hover {
    text-decoration: underline;
}

.below-fold {
    position: relative;
    padding: 0 0 10% 45%;
}

/* gallerie image a droite */
.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    grid-row-gap: 4rem;
    justify-content: flex-end;
    /* border: 2px solid #0088ff; */
    margin-bottom: 50px;
}
 /* sur mobile ca sera en colonne de deux */
.gallery_mid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    grid-row-gap: 4rem;
    justify-content: flex-end;
    /* border: 2px solid #0088ff; */
    margin-bottom: 50px;
} 

/* gallery avec un 2 sont a utiliser si il y a un autre texte en dessous., pcq il y a un trou sinon */
.gallery2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    grid-row-gap: 4rem;
    justify-content: flex-end;
    /* border: 2px solid #0088ff; */
    margin-bottom: -50px !important;
    padding-bottom: 100px;
}

.gallery_mid2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    grid-row-gap: 4rem;
    justify-content: flex-end;
    /* border: 2px solid #0088ff; */
    margin-bottom: -50px !important;
    padding-bottom: 100px;
}

/* CSS for the gallery image container */
.image-container {
    position: relative;
}

.double-container {
    grid-column: span 2;
    /* L'élément occupe deux colonnes */
    position: relative;
    object-fit: scale-down;
}

#player {
    width: 100%;
    /* La vidéo prendra 100% de la largeur du parent */
    /* height: auto; */
}

/* CSS for the gallery image */
.gallery-image {
    width: 100%;
    height: 100%;
    /* background-color: blue; */
    object-fit: cover;
}

/* CSS for the image title */
.image-title {
    font-size: var(--fs-400);
    text-align: center;
    color: var(--text);
    position: absolute;
    /* Positionne le titre par rapport au conteneur parent */
    bottom: -2rem;
    /* Place le titre en bas du conteneur parent */
}

.logout {
    width: 100%;
    margin: 1rem 0;
    display: flex;
    justify-content: center;
}

.logout a {
    border: .1em solid var(--primary);
    border-radius: 1em;

    padding: 0 1em;

    text-align: center;
    font-size: var(--fs-400);
    color: var(--primary);
    background: hsl(0 0 0/0);

    transition: all 0.3s ease-in-out;

    &:hover,
    &:focus,
    &:active {
        border: .1em solid var(--primary);
        background-color: var(--primary);
        color: var(--background)
    }
}


/* sur mobile */

@media (max-width: 750px) {

    .menu {
        position: relative;
        display: flex;
        justify-content: space-between;
        gap: auto;
        padding: 0em 1em;
        width: 100%;
        z-index: 4;
    }

    .menu a {
        color: var(--text);
    }

    .cover {
        display: flex;
        flex-direction: column;
        height: calc(var(--vh, 1vh) * 100);
        grid-column-gap: 0;
        grid-row-gap: 0;
        gap: 2em;
        justify-content: space-evenly;
        margin-bottom: 4rem;
    }

    .cover> :nth-child(3) {
        flex-grow: 1;
    }

    .titre {
        position: relative;
        white-space: nowrap;
        vertical-align: top;
        line-height: 0.78;
        font-size: var(--fs-800) !important;
    }

    .image {
        object-fit: cover;
        width: 100%;
        height: 30%;
        padding-bottom: 1em;
    }

    /* ligne de flotaison */

    .description {
        width: 100%;
        top: 3rem;
    }
    
    .below-fold {
        position: relative;
        padding: 0;
        background-color: var(--background);
    }

    .gallery {
        display: flex;
        flex-direction: column;
        gap: 15px;
        grid-row-gap: 40px;
        justify-content: flex-end;
        
        background-color: var(--background);
        
        margin-bottom: 50px;
    }

    .gallery2 {
        display: flex;
        flex-direction: column;
        gap: 15px;
        grid-row-gap: 40px;
        justify-content: flex-end;

        background-color: var(--background);

        margin-bottom: 50px;
        margin-bottom: -50px !important;
        padding-bottom: 100px;
    }

    .gallery_mid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        grid-row-gap: 40px;
        justify-content: flex-end;
        
        background-color: var(--background);
        
        margin-bottom: 50px;
    }
 

    /* video yt */
    #player {
        height: 720;
        width: 405;
        object-fit: cover;
    }
}